set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set -g history-limit 5000
setw -g aggressive-resize on
set -g status-interval 15

set -g status-style bg="#80ff00",fg=black

set -g status-left-length 50
set -g status-left-style bg=black,fg="#89F841"
set -g status-left "#(whoami) "

set -g status-right-length 50
set -g status-right-style bg=black,fg="#89F841"
set -g status-right ' %a %h-%d %H:%M '

set -g status-justify centre

set-window-option -g window-status-current-style fg="#89F841",bg=black,bold
set-window-option -g window-status-current-format " [#I] #W "
set-window-option -g window-status-format " [#I] #W "
