set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set -g history-limit 5000
setw -g aggressive-resize on
set -g status-interval 15

set -g status-bg "#80ff00"
set -g status-fg black

set -g status-left-length 50
set -g status-left-bg black
set -g status-left-fg "#89F841"
set -g status-left "#(whoami) "

set -g status-right-length 50
set -g status-right-bg black
set -g status-right-fg "#89F841"
set -g status-right ' %a %h-%d %H:%M '

set -g status-justify centre

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg "#89F841"
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format " [#I] #W "
set-window-option -g window-status-format " [#I] #W "
